node {
  def DOCKER_TAG = sh ( script: "echo ${GIT_TAG} | cut -d'/' -f3", returnStdout: true).trim()

  checkout([$class: 'GitSCM',
    branches: [[name: "${DOCKER_TAG}"]],
    doGenerateSubmoduleConfigurations: false,
    extensions: [[$class: 'CleanCheckout']],
    submoduleCfg: [],
    userRemoteConfigs: [[credentialsId: 'bitbucket-pass', url: 'https://janeczku@bitbucket.org/janeczku/rancher-python-app.git']]
  ])

  stage ('Build') {
    sh "docker build -t ${DOCKER_IMAGE}:${DOCKER_TAG} ."
  }

  stage ('Push') {
    withDockerRegistry([credentialsId: '6544de7e-17a4-4576-9b9b-e86bc1e4f903', url: '']){
      sh "docker push ${DOCKER_IMAGE}:${DOCKER_TAG}"
    }
  }

  stage ('Update Helm') {
    sshagent(["${HELM_KEY_CREDENTIALID}"]) {
      withEnv(["HELM_GIT_REPO=${HELM_GIT_REPO}", "APP_VERSION=${DOCKER_TAG}", "GIT_EMAIL=${GIT_EMAIL}", "GIT_USERNAME=${GIT_USERNAME}"]) {
        sh "./scripts/ci"
      }
    }
  }
  if ( "true" == "${ENABLE_PROD_ROLLOUT}") {
    stage ('Rollout to Prod') {
        withEnv(["CATALOG_VERSION=${DOCKER_TAG}"]) {
          sh "./scripts/rollout"
        }
    }
  }
}
